
/* CSS COMMUN */ 


/* COLORS */
:root{
    --lb_orange:#F55E00;
    --almost_black: #040404;
    --gris: #C4C4C4;
    --shade_orange: #FFE5D7;
    --vintage_white: #FCFBF7;
}

.container{
    width: 1076px;

}

/* FONT */

@font-face {
    font-family: 'Satoshi';
    src: url('/public/assets/font/Satoshi-Regular.woff2');
}

/* BACKGROUND */

body{
    background-color:var(--vintage_white);
    margin-left: auto;
    margin-right: auto;
}

/* BOUTONS */

.bouton {
    text-decoration: none;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    padding: 10px 25px;
}

.bouton_orange {
    background-color: var(--lb_orange);
    color: var(--vintage_white);
    font-weight: 700;

}

.bouton_orangeoutline {
    background-color: var(--vintage_white);
    border: 1px solid var(--lb_orange);
    color: var(--lb_orange);
}


.boutonS {
    padding: 10px 25px;
    font-size: 15px;
}

.boutonM {
    padding: 10px 55px;
    font-size: 24px;
}

.boutonL {
    padding: 20px 60px;
    font-size: 24px;
}


/* ------------------------- */

/* CSS HOME _DOMINIKA 18/07 */

        /*
        modifs : Guillaume
            - mise en commentaire des tailles & marges en px dans classe h1
            - banner : suppression text-align: center

        */

h1{
    text-align: center;
    /*font-weight: 700;
    font-size: 20px; 
    margin-top: 40px;
    margin-bottom: 40px;*/
}

.flex{
    display: flex;

}

h2{
    font-size: 24px;
    font-weight: 700;
}

.banner{
    background-color: var(--shade_orange);
    width: 952px;
    height: 161px;
    border-radius: 12px;
    box-shadow: 1px 2px 8px 0px rgba(245, 94, 0, 0.50);
    margin-bottom: 50px;

    

}

.btn-orange{
    background-color: var(--lb_orange);
    color: var(--vintage_white);
    text-decoration: none;
    border-radius: 10px;
    display: flex;
    height: 40px;
    padding: 10px 25px;
    justify-content: center;
    align-items: center;
}

h3{
    font-size: 32;
    font-weight: 700;
    margin-top: 75px;
    margin-left: 49.67px;
}

.text_under_slider{
    /*font-size: 12;
    font-weight: 500;
    text-align: center;
    margin:43,73,31,73;
    */
    text-align: center;
}

h4{
    font-size: 32;
    font-weight: 700;
}




/* CSS FOOTER _DOMINIKA 17/07 */


footer{
    background: var(--shade_orange);
    color: var(--almost_black);
    
    padding: 20px 0px;
    gap: 40px;
}

.flex_footer{
    display: flex;
    justify-content: center;
    gap: 14px;

}

.lastp{
    font-weight: 200;
    font-size: small;
    border-bottom: solid 1px black;
    border-top: solid 1px black;
    padding: 1em;
}

.paddingauto{
    padding-bottom: 40px;
}

.zeromarg{
    margin-bottom: 0;
}

.applipadding{
    padding-bottom: 51px;
}

.reseauxpadding{
    padding-bottom: 65px;
}

/*--------FOOTER GUILLAUME-------------*/

.links_footer>p {
    font-size: small;
    font-weight: 200;
}

.stars>img{
    margin-left: 7px;
}

.links_footer>a {
    display: block;
    text-decoration: none;
    color: black;
    font-size: small;
    font-weight: 200;
    margin-bottom: 16px;
}

.bottom_title{
    margin-bottom: 40px;
}

.bottom_title>h5{
    font-size: medium;
}

.stars{
    display: flex;
    justify-content: center;
}
.foot{
    display: inline;
    justify-content: center;
}

.bottom_title>p{
    font-size: small;
    font-weight: 200;
}

.reseauxlink{
    margin-left: 10px;
}

.links_footer>a:hover {
    color: var(--lb_orange);
}

/*______________________HEADER NAV 1e LIGNE____________________*/



.flexnavhaut{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    background-color: var(--vintage_white);
}

.liens-navhaut{
    text-align: center;
    margin: 0 20px;
}   

.liens-navhaut a{
    font-family: satoshi;
    font-size: 10px;
    font-weight: 500;
    color: #040404;
    text-decoration: none;
}

.liens-navhaut a:hover{
    font-family: satoshi;
    font-size: 10px;
    font-weight: 500;
    color: var(--lb_orange);
    text-decoration: none;
}

.boutonspé{
    background-color:var(--lb_orange);
    border-radius: 1em;
    padding: 10px;
    text-decoration: none;
    color: var(--vintage_white);
}

.boutonspé:hover{
    background-color:var(--shade_orange);
    border-radius: 1em;
    padding: 10px;
    text-decoration: none;
    color: var(--lb_orange);
    border: solid 1px var(--lb_orange);
}

.loupebtn{
    border: none;
    background-color: #e9ecef;
}

  /*________________HEADER NAV 2e LIGNE _______________________*/
  
/*test ligne 2*/

.navbas{
    display: flex;
   justify-content: space-around    ;
}

#menu {
	background: var(--vintage_white);
	color: #FFF;
	height: 45px;
}

#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	
}

#menu ul {
	width: 100%;
}

#menu li {
	float: left;
	display: inline;
	position: relative;
}

#menu .linkhover {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: var(--almost_black);
    font-family: satoshi;
    font-weight: 500;
	font-size: 12px;
}

#menu li  .linkhover:hover {
	color: var(--lb_orange);
	
}

.auctionhover{
   
    color: var(--vintage_white);
    border: solid 1px #F55E00;
    background-color: var(--lb_orange);
    border-radius: 1em;
    display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
    font-family: satoshi;
    font-weight: 500;
	font-size: 12px;
}

#menu li  .auctionhover:hover {
	background-color: var(--shade_orange);
    color: var(--lb_orange);
	
}


#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}

#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}

#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}

#menu ul.sub-menus {
    height: auto;
    overflow: hidden;
    background: #444444;
    position: fixed;
    z-index: 99;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: none;
}

.sub-menu-container {
    position: relative;
   
}

.titlesub{
    color: var(--almost_black);
    font-size: 20px;
    background-color: var(--gris);
}


#menu ul.sub-menus li {
    display: flex;
    
	flex-direction: column;
    
}

#menu ul.sub-menus li ul{
    display: flex;
  
	flex-direction: column;
    
   
}

.cat{
    color: var(--almost_black);
    font-size: 20px;
}

.cat:hover{
    color: var(--lb_orange);
    font-size: 20px;
}

#menu ul.sub-menus a {
	color: var(--almost_black);
	font-size: 16px;
    text-decoration: none;
}

#menu li:hover ul.sub-menus {
    display: flex;
  /*  justify-content: center; */
 /*   align-items: center; /* Centrer verticalement les éléments du sous-menu */ 
    background-color: var(--shade_orange);
    border-bottom: solid 1px var(--lb_orange);
    border-top: solid 1px var(--lb_orange);
    
    
}

#menu ul.sub-menus a:hover{
	
    color: var(--lb_orange);
	/* color: #444444; */
}

/*=====================HOME PAGE___GUILLAUME=========================================*/


.home_title{
    font-size:large ;
}
.home_title2{
    margin-top: 100px;
    margin-bottom: 100px;
}
.home_top{
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.banner_element{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_title{
    font-size:x-large;
}
.img_marteau{
    margin: 32px;;
}
/*_____ slider_________*/

.swiper{
    /* Largeur de 100% */
    width: 100%;
    /* Espacement en haut et en bas de 50 pixels */
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide{
  
    /* Position de l'arrière-plan au centre */
    /*background-position: center;*/
    /* Largeur de 300 pixels */
    width: 300px;
    /* Hauteur automatique */
    height: auto;
     /* Ombre portée de 6 pixels vers le bas et la droite, couleur noire */
    box-shadow: 6px 6PX 10px black;
    /* Arrière-plan blanc */
    /*background: white;*/
}

.swiper-slide img{
    /* Affichage en tant que bloc */
   display: block;
   /* Largeur de 100% */
    width: 100%;
   /* Hauteur de 250 pixels */
   height: 250px;


}
/*______________________*/

/*____DROPDOWN CARDS______*/

/* Style The Dropdown Button */
.dropbtn {
   
    background-color: var(--vintage_white);
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align: center;
    width: 200px;
    height: 105px;

    border:1px solid #FFE5D7;
    border-radius: 12px;

    /*box-shadow: 0px 0px 8px 0px rgba(245, 94, 0, 0.50);*/
    /* modif 20/07*/
    box-shadow: 2px 2px 1px 0px rgba(245, 94, 0, 0.20);

  }
  .rangee{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;

  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;

    background-color: var(--vintage_white);
    min-width: 200px;
    /*box-shadow: 0px 0px 8px 0px rgba(245, 94, 0, 0.50);*/
    
    border-right-style: solid ;
    border-right-width: 1px;
    border-right-color: #FFE5D7;
    border-left-style: solid ;
    border-left-width: 1px;
    border-left-color: #FFE5D7;
    border-bottom-style: solid ;
    border-bottom-width: 1px;
    border-bottom-color: #FFE5D7;

    z-index: 1;
    text-align: center;

    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    margin-top: -20px;
     /* modif 20/07*/
     box-shadow: 2px 2px 1px 0px rgba(245, 94, 0, 0.20);
  }

  .dropdown-content_dp {

    

  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color:var(--shade_orange);
    color: var(--lb_orange);
}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    /*display: block;*/
    position: relative;
    display: inline-block;

  }

  .dropdown_dp{
    display:flex;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  /*.dropdown:hover .dropbtn {
    background-color: white;

  }*/

  /*____________maps & zipcode_____________________*/

 
  #address_input{
    border-color: lightgray;
    border-radius: 12px;
    width: 350px;
    margin-right: 20px;
  
  }

  .map_input{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

  #maCarte{
    height: 70vh;
    width: 100vh;
    border: 1px solid lightgray;
    border-radius: 20px;
    /*background-color: var(--gris);*/
    background-image: url(../img/france_map.png);

}

.map_frame{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

/*=======GA======25/07===============================================*/
/*
.img_auction{
    height: 400px;
    width: 450px;
    border-radius: 15px;
    background-color: lightgray;
    text-align: center;
    overflow: hidden;
}*/

.img_auction {
  width: 450px; 
  height: 400px; 
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  background-color: var(--shade_orange);
}

/*
.cropped2 {
    object-fit: contain;
    text-align: center;
}*/

.cropped3 {
    min-width: 100%;
    min-height: 100%;
    height: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .icon_liv{
    height: 30px;
    width: 30px;
  }
  .icon_liv2{
    height: 45px;
    width: 45px;
  }

  .link-liv{
    /*text-decoration: none;*/
    color: black;
  }

  .link-liv:hover{
    /*text-decoration: none;*/
    color: var(--lb_orange);
  }

  .subtitle{
    font-size: smaller;
  }


  /* ****** CATEGORY ******* */

.cardlbc{
    background-color: var(--shade_orange);
    border-radius: 20px;
    border-style: none;
    /*border-color: var(--lb_orange);*/
    overflow: hidden;
}

.card-img-top{
    height: 250px;
    display: block;
}

.cardimglbc{
    background-image: url('/assets/img/leboncoin_1.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 22px;

}
n

.img_card_auction{
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    
}

.card-body{
    object-fit: cover;
    padding: 0;
}


/*=======GA======26/07===============================================*/

.card_border_top{
    box-shadow: 1px 1px 1px 2px var(--shade_orange);
    border-radius: 20px;

}
.rep_gen{
    font-size: smaller;
    font-weight: bolder;
}

.detail_vend>a{
    color: black;
}
.detail_vend>a:hover{
    color: var(--lb_orange);
}

.card_border_bot{
    box-shadow: 1px 1px 1px 2px var(--gris);
    border-radius: 20px;
}