
/* CSS COMMUN */ 

/* COLORS */
:root{
    --lb_orange:#F55E00;
    --almost_black: #040404;
    --gris: #C4C4C4;
    --shade_orange: #FFE5D7;
    --vintage_white: #FCFBF7;
}

/* FONT */

@font-face {
  
    font-family: 'Satoshi';
    src: url('/public/assets/font/Satoshi-Regular.woff2');

}


body{
    background: var(--vintage_white);
}


/* CSS COMMUN FOOTER _DOMINIKA 17/07 */


footer{
    background: var(--shade_orange);
    color: var(--almost_black);
    width: 1920px;
    padding: 20px 0px;
    gap: 40px;
}

.container{
    width: 1052px;
}


.flex_footer{
    display: flex;
    justify-content: center;
    gap: 14px;

}

.lastp{
    font-weight: 200;
    font-size: small;
    border-bottom: solid 1px black;
    border-top: solid 1px black;
    padding: 1em;
}

.paddingauto{
    padding-bottom: 40px;
}


.zeromarg{
    margin-bottom: 0;
}

.applipadding{
    padding-bottom: 51px;
}

.reseauxpadding{
    padding-bottom: 65px;
}


/*---------------------*/
.links_footer>p {
    font-size: small;
    font-weight: 200;
}
.stars>img{
    margin-left: 7px;
}
.links_footer>a {
    display: block;
    text-decoration: none;
    color: black;
    font-size: small;
    font-weight: 200;
    margin-bottom: 16px;
}
.bottom_title{
    margin-bottom: 40px;
}
.bottom_title>h5{
    font-size: medium;
}
.stars{
    display: flex;
    justify-content: center;
}
.foot{
    display: inline;
    justify-content: center;
}
.bottom_title>p{
    font-size: small;
    font-weight: 200;
}
.reseauxlink{
    margin-left: 10px;
}
.links_footer>a:hover {
    color: var(--lb_orange);
  }


