
/****************** CSS COMMUN *********************/ 

/***** COLORS ******/
:root{
    --lb_orange:#F55E00;
    --almost_black: #040404;
    --gris: #C4C4C4;
    --shade_orange: #FFE5D7;
    --vintage_white: #FCFBF7;
}


/***** FONT ********/

@font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-Regular.woff2');
}

/****** BACKGROUND ********/

body{
    background: var(--vintage_white);
    font-family: 'Satoshi';
    color: var(--almost_black);
}

/*********** BOUTONS **********************/

.bouton {
    text-decoration: none;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    padding: 10px 25px;
}

.bouton_orange {
    background-color: var(--lb_orange);
    color: var(--vintage_white);
    font-weight: 700;

}

.bouton_orangeoutline {
    background-color: var(--vintage_white);
    border: 1px solid var(--lb_orange);
    color: var(--lb_orange);
}


.boutonS {
    padding: 10px 25px;
    font-size: 15px;
}

.boutonM {
    padding: 10px 55px;
    font-size: 24px;
}

.boutonL {
    padding: 20px 60px;
    font-size: 24px;
}

/****** LIENS ********/
a{
    text-decoration: none;
    color: var(--almost_black);
    font-weight: 700;   
}

a:hover {
    color: var(--lb_orange)
  }

/****** FORMULAIRES ********/

.h3-formulaires{
    font-weight: 700;
    padding: 50px 10px;
    text-align: center;
}

.h4-formulaires{
    font-size: 1.2rem;
}

.input-transforme{
    border-radius: 5px;
    border: solid 1px var(--gris);
    margin: 2% 0;
    max-width: 200px;          
}





/****************** CSS COMMUN END *********************/ 

/* ------------------------------------------------------- */

/********* CSS *****CAT_DOMI_21/07 **** -_- ******/


.category{
    margin-left: 60px;
    margin-top: 60px;
    margin-bottom: 70px;
}

.row{
    padding: 0px;
}


.row_one{
    margin-bottom: 83px;
}

.row_second{
    margin-bottom: 67px;
}

/* H1 SUB CAT*/ 
.h_one_cat{
    font-weight: 700;
    font-size: 24px;
}

/* ************* */

.card{
    background-color: transparent;
    border-radius: 10px;
    border-style: none;
}

.card-img-top{
    height: 221px;
    display: block;

}

.cardimgbg{
    background-image: url('..assets/img/leboncoin_1.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-bottom: 22px;
}


.card-body{
    padding: 0;
}
/* **** H5 ******/
.card-title-cat{
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
/**********/

.title_heart{
    justify-content: space-between;
    align-items: end;
}

/* END *****CAT_DOMI_21/07 **** -_- ******/



/* ------------------------------------------------------- */

/* CSS ***** SUBCAT_DOMI_21/07 **** -_- ******/

.flex{
    display: flex;
} 

.sub_cat{
    margin-left: 60px;
    margin-top: 49px;
    margin-bottom: 70px;
}

.row{
    padding: 0px;
}

/* .row_sub_cat div:first-of-type{
    padding-left: 0;
}

.row_sub_cat div:last-of-type{
    padding-right: 0;
} */

.row_one{
    margin-bottom: 83px;
}

.row_second{
    margin-bottom: 67px;
}

/* H1 SUB CAT*/ 
.h_one_sub_cat{
    font-weight: 700;
    font-size: 24px;
}

/* ************* */

.card{
    background-color: transparent;
    border-radius: 10px;
    border-style: none;
}

.card-img-top{
    height: 221px;
    display: block;

}

.cardimgbg{
    background-image: url('../assets/img/leboncoin_1.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-bottom: 22px;
}


.card-body{
    padding: 0;
}
/* **** H5 ******/
.card-title-sub-cat{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 6px;
}
/**********/

/* **** H6 ******/
.card_offre_sub_cat{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 6;
    margin-top: 0;
}
/**********/


/* **** P time ******/
.time{
    font-size: 10px;
    font-weight: 500;
    color: var(--lb_orange);
    margin-bottom: 6px;
    margin-top: 0;
}
/**********/


/* **** P decription ******/
.description_sub_cat{
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 6px;
    margin-top: 0;
}
/**********/

.localisation{
    font-size: 10px;
    padding: 0;
    margin-bottom: 0;
    margin-left: 5px;
}

.local_heart{
    justify-content: space-between;
    align-items: baseline;
}

.local_heart_two{
    justify-items: center;
}


.sub_cat_local{
    justify-items: center;
}


.ventes_venir{
    justify-content: center;
    align-items: center;
    margin-top: 83px;
    margin-bottom: 49px;
}


.title_sub_cat{
    margin-left: 60px;
    margin-bottom: 49px;
    margin-top: 83px;
    font-size: 24px;
    font-weight: 700;
}

.ve_venir_title{
    font-size: 32px;
    font-weight: 700;
}

#text_card_ve_venir{
    font-size: 20px;
    font-weight: 700;
}

.img_card_ve_venir{
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    margin-right: 40px;
}

.inside_card_venir{
    width: 305px;
}

.btn_heart_ve_venir{
    justify-content: space-between;
    align-items: end;

} 

.card-body-avis{
    width: 450px;
    height: 208px;
    background-color: var(--shade_orange);
    border-radius: 10px;
    border-style: solid;
    border-color: var(--lb_orange);
    border-width: 1.5px;
    margin-bottom: 86px;
    padding: 34px 34px;
    align-content: center;
}

.text_avis{
    font-size: 11px;
    font-style: italic;
}

#text_avi_ver{
    font-size: 11px;
    font-style: italic;
    color: var(--lb_orange);
}

.text_avis_ver_date{
    justify-content: space-between;
    align-content: end;
    margin: 0px;
    padding: 0px;
}


/* ********************************* END SUB CAT _ DOMI */



/* **************** PRODUIT_VE _ BRYAN **************/



.boutondecnone {

    color: black;
    text-decoration: none;
}

.card_border {
    border: solid 2px var(--lb_orange);
    border-radius: 8px;
    margin-bottom: 2em;
    padding: 1em;


}
.card_border_top {
    box-shadow: 2px 1px 1px 1px  rgba(192, 189, 189, 0.424);
    border-radius: 8px;
    margin-bottom: 2em;
    padding: 1em;
}

.photo{
    margin-bottom: 2rem;
}

.image {
    width: 50%;
}

.voir_plus {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-decoration:none;
    text-align: center;
}

.voir_plus>a{
 text-decoration: none;
 color: black;
}

.profil{
    text-align: center;
}

.enchères{
    text-align: center;
}

.img_card{
    width: 350px;
    height: auto;
    margin-bottom: 30px;
    border-radius: 20px;
    
}

.img_card_detail {
    /*width: 350px;*/
    height: 300px;
    border-radius: 20px;
}

.rep_gen{
    font-size: small;
    font-weight: 200;
}

.tps_restant{
     vertical-align: middle;
}

.sixh{
justify-content: center;
}

.detail_vend>a{
text-decoration: none;
color: black;
}

/* **************** END PRODUIT_VE _ BRYAN **************/


/* ********* INSCRIPTION _ SOLENNE **************/

/*** HEADER page inscription solenne  ***/


header{
    justify-content: space-between;
    align-items: center;
    padding: 1% 0;
}

.logo-leboncoin{
    padding: 0 5%;
}

.badge-connexion{
    
    justify-content: space-between;
    align-items: center;
    border-left-style: solid;
    border-color: #040404;
    padding: 0 5%;  
}

.badge-connexion p{
    margin-bottom: 0;
    padding: 0 2%;
}


header p{
    font-weight: 700;
    font-size: 0.9rem;
}

.nav-logo-badge{
    justify-content: center;
    align-items: center;    
}


.info-inscription{
    color: var(--gris);
    font-size: 0,8rem;
}

.info-inscription a{
    color: var(--gris);
    margin-top: 5%;
}

.info-inscription a:hover {
    color: var(--lb_orange)
  }


.etapes-inscription{
    width: 70%;
    border-radius: 10px;
    border : solid 1.5px var(--gris);
    margin: 5% auto;
    padding: 5% 5%;
}

.acceptation-conditions{
    width: 70%;
    margin: 5% auto;
    text-align: center;
}

.bouton-inscription{
    border-radius: 10px;
    border: none;
    padding: 15px 150px;
    background-color: var(--lb_orange);
    color: var(--vintage_white);
    font-size: 1.2rem;
    margin-bottom: 2%;
    font-weight: 700;
}

.illustration-bienvenue{
    width: 100%;
}


/* ********* END  INSCRIPTION _ SOLENNE **************/




/* ********* VENDEUR Déposer_annoce _ ENSAR **************/

/********* HEADER ***************/

.headerflex{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-bottom: 50px;
}


.elemheaderflex{
    display: flex;
    justify-content: center;
}

.slogan{
    font-weight: bold;
}
/****** HOVER BOUTTON******/


.quit_hover:hover {
    color: var(--almost_black);
    background-color: var(--shade_orange);
    border-color: var(--shade_orange);
}

/******END HEADER ******/


/****** MAIN  ******/

.cardensar{
    background-color: var(--vintage_white);
    border : solid 1.5px var(--gris);
    margin-bottom: 50px;
    padding: 40px;
    border-radius: 10px;
   }

.auction-title{
    display: flex;
    flex-direction: column;
    }

.largeurinput{
        
        max-width: 400px;
        
        border-radius: 5px;
        border: solid 1px var(--gris);
        margin-bottom: 50px;
        
        margin-top: 2%;
       }

.choix{
        border: solid 1px var(--gris);
        max-width: 250px;
        height: 30%;
        border-radius: 5px;
    }

.amp_right{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
       }    
    
.desc_ampoule{
        font-size:small;
        text-align: center;
        font-weight: bold;
    }

.title_texarea{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 85%;
    }


 .chps_req{
        font-size: x-small;
        color: var(--gris);
        padding-top: 6px;
    }

.description{
        border-radius: 5px;
        border: solid 1px var(--gris);
        max-width: 100%;
    }

.priceflex{
        display: flex;
        justify-content:space-around;
      }

.priceflexcol{
    display: flex;
    flex-direction: column;
}
/* .inputradius{
        max-width: 200px;
        margin-right: 200px; */
        /* border: solid 1px var(--gris); */
       /*  border-radius: 5px;
        margin: 2% 0;
       } */
    
.dimension{
        max-width: 75%;
    }

.border{
        border-radius: 10px;
        padding: 2%;
        margin: 2% 0;
        }

.radius{
            background-color: var(--shade_orange);
            border-radius: 50px;
            text-align: center;
            margin-left: 10px;
            display: inline-block;
            padding: 5px 12px;
        }

.cardensar h4{
            display: inline-block;
        }
        
.nouveau{
        padding-top: 2%;
        }

.active{
    display: flex;

}
.livraison{
    display: flex;
    
}
.livré{
    display: flex;
    justify-content: space-between;
    padding-top: 2%;
}

/****** BOUTON RETOUR ET CONTINUER ******/
.continuer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3 0px;
    padding-top: 50px;
}

.btn-secondary{
    display: flex;
    justify-content: space-between;
    background-color: var(--lb_orange);
    border-color: var(--vintage_white);
}

.btn-outline-dark{
    display: flex;
    background-color: var(--vintage_white);
}

/* ********* VENDEUR Déposer_annoce _ ENSAR **************/



/********* PROFILE **********/





/********* END   PROFILE **********/



/********* P 404 AND P VIDE **********/



#oups{
    font-size: 50px;
    font-weight: 700;
    color: var(--lb_orange);
    margin-top: 35px;
}


#desole{
    font-size: 32px;
    font-weight: 700;
    color: var(--almost_black);
    margin-top: 15px;
    margin-bottom: 154px;
}

/********* END P 404 AND P VIDE**********/



/* ********************************* MEDIA SCREEN GRILLE **********************************/

@media screen and (min-width:1200px) {
    .container{
        width: 1052px;
    }
}

@media screen and (min-width:1400px) {
    .container{
        width: 1052px;
    }
}

