/* CSS COMMUN HEADER _SOLENNE 17/07 */


/* COLORS */
:root{
    --lb_orange:#F55E00;
    --almost_black: #040404;
    --gris: #C4C4C4;
    --shade_orange: #FFE5D7;
    --vintage_white: #FCFBF7;
}

.container{
    background-color: var(--vintage_white);
}

header{
    background-color: var(--vintage_white);
}

.btn{
    appearance: none;
    background-color:var(--lb_orange);
    display: flex;
    width: 205px;
    height: 30px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    font-family: satoshi;
    font-size: 0.6rem;
    font-weight: 700; 
    color: var(--vintage_white);
}

.input-group{
    display: flex;
    width: 241px;
    height: 30px;
    padding-right: 0px;
    justify-content: center;
    align-items: center;
}

.form-control{
    border-style: none;
}

.liens-navhaut{
    text-align: center;
    margin: 0 20px;
}

.liens-navhaut p{
    font-family: satoshi;
    font-size: 10px;
    font-weight: 500;
}













/*test ligne 2*/

.navbas{
    display: flex;
   justify-content: space-around    ;
}

#menu {
	background: var(--vintage_white);
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: var(--almost_black);
    font-family: satoshi;
    font-weight: 500;
	font-size: 12px;
}

#menu li a:hover {
	color: var(--lb_orange);
	
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}